# First Party Services
DISCORD_TOKEN=AAAA2222AAAAA1111

# Third Party Services
MONGODB_URI=mongodb+srv://<UserName>:<UserPassword>@asynccluster.sq9re.mongodb.net/<ClusterName>?retryWrites=true&w=majority
GENIUS_API=AAAA2222AAAAA1111
PASTEBIN_DEV_KEY=AAAA2222AAAAA1111
